# Nucleus-Analytic-tool-with-banking-website

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  analytics_logs.txt  api_logs.txt  api_logs2.txt  api_logs3.txt  api_logs4.txt  api_logs6.txt  api_logs8.txt  broker-inspect.json  broker_logs.txt  build_log.txt  check_brackets.py  check_syntax.py  compile_check.py  diff.txt  docker-compose.yml  err.txt  et --hard 66b5e90  kafka_logs.txt  kafka_logs_cmd.txt  output.json  package-lock.json  ps.txt  ps_all.txt  rbac.json  rebuild.ps1  refactor_main.py  requirements.txt  result.json  test.json  tmp.txt  tmp_curl.py  tmp_device.py  tmp_device2.py  tmp_test.py  volumes.txt  (+1 more)
api/: insights.py  (+6 more)
banking_test_app/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
banking_test_app/src/main/java/com/nexabank/: BankingApplication.java
banking_test_app/src/main/java/com/nexabank/config/: PasswordConfig.java  SecurityConfig.java
banking_test_app/src/main/java/com/nexabank/controller/: AccountController.java  AuthController.java  EventController.java  LoanController.java  PageController.java  PayeeController.java  ProController.java  TransactionController.java
banking_test_app/src/main/java/com/nexabank/entity/: Account.java  Customer.java  Event.java  FeatureToggle.java  Loan.java  LoanApplication.java  Payee.java  Tenant.java  Transaction.java  UserLicense.java  UserLocation.java
banking_test_app/src/main/java/com/nexabank/enums/: AccountType.java  ApplicationStatus.java  CustomerRole.java  CustomerType.java  KycStatus.java  LoanType.java  (+3 more)
banking_test_app/src/main/resources/: application.yml
banking_test_app/src/main/resources/static/css/: main.css
banking_test_app/src/main/resources/static/js/: app.js
banking_test_app/src/main/resources/templates/: accounts.html  admin-loans.html  admin-simulate.html  admin-toggles.html  dashboard.html  home.html  loans.html  login.html  payees.html  pro-feature.html  profile.html  register.html  transactions.html
banking_test_app/src/main/resources/templates/fragments/: layout.html
(+312 files in other folders)
